# ski-dataload

./: build.gradle  settings.gradle
src/main/java/com/dish/scm/ski/skidataload/: SkiDataloadApplication.java
src/main/java/com/dish/scm/ski/skidataload/config/: ApiConfig.java  ApiEndPointConfig.java  EmailConfig.java  FileTabNameConfig.java  S3Config.java  SkiReferenceNameConfig.java
src/main/java/com/dish/scm/ski/skidataload/connector/: ApiConnector.java  HttpRestClientImpl.java  SkiApiClient.java
src/main/java/com/dish/scm/ski/skidataload/errorhandler/: ApiResponseException.java  CustomApiError.java
src/main/java/com/dish/scm/ski/skidataload/export/: BrandCodeRefExport.java  ChannelRefExport.java  ColorHexRefExport.java  ColorRefExport.java  ComponentTypeRefExport.java  ConfigTypeRefExport.java  CountryOfOrginRefExport.java  DeptIdRefExport.java  DispositionCodeRefExport.java  EquipIdRefExport.java  EquipSubCatRefExport.java  EquipSubTypeRefExport.java  EquipTypeRefExport.java  FeatureTypeRefExport.java  HazardousMaterialExport.java  ImageUrlExport.java  LangCodeRefExport.java  LanguageSupportExport.java  LocationRefExport.java  ManufacturerConfigRefExport.java  ManufacturerRefExport.java  ModelConfigExport.java  ModelNameExport.java  ModelNumberExport.java  NetworkCodeRefExport.java  OwnershipCodeRefExport.java  PackageTypeRefExport.java  ProductConfigExport.java  ProductDefinitionExport.java  ProductSupplierExport.java  ProfileTypeRefExport.java  SalesChannelExport.java  SerialTypeRefExport.java  ShipmentStatusRefExport.java  SimFormRefExport.java  SimTypeRefExport.java  SkuDataExport.java  SkuOwnerRefExport.java  SkuPartOwnerExport.java  SkuTypeRefExport.java  (+9 more)
src/main/java/com/dish/scm/ski/skidataload/interceptor/: CustomHttpRequestInterceptor.java
src/main/java/com/dish/scm/ski/skidataload/process/: ProcessModel.java  (+7 more)
src/main/resources/: application-local.yaml  application.yaml  bootstrap-local.yml
src/test/java/com/dish/scm/ski/skidataload/: SkiDataloadApplicationTests.java
(+135 files in other folders)
