

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

buildscript {
    ext {
        springBootVersion = '2.2.4.RELEASE'
    }
    repositories {
        mavenCentral() 
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:$springBootVersion"
    }
}

group = 'com.dish.scm.ski'
version = 'ski-dataload'
sourceCompatibility = '1.8'
targetCompatibility = '1.8'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}
/*
configurations {
    developmentOnly
    runtimeClasspath {
        extendsFrom developmentOnly
    }
}
*/
repositories {
   mavenCentral() 
}

ext {
    set('springCloudVersion', "Greenwich.SR4")
}

dependencies {
    annotationProcessor 'org.projectlombok:lombok:1.18.10'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    compile 'org.springframework.boot:spring-boot-configuration-processor'
    compile 'ch.qos.logback:logback-core:1.1.11'
    compile 'ch.qos.logback:logback-classic:1.1.11'
    compile 'org.projectlombok:lombok:1.18.10'
    compile 'org.apache.httpcomponents:httpclient:4.5.11'
    compile 'org.apache.poi:poi-ooxml:4.0.0'
    compile 'org.json:json:20210307'
    implementation 'org.springframework.boot:spring-boot-starter-mail'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.apache.commons:commons-lang3:3.12.0'
    implementation 'org.springframework.cloud:spring-cloud-starter-aws-parameter-store-config'
    implementation 'commons-io:commons-io:2.6'
    implementation platform('com.amazonaws:aws-java-sdk-bom:1.11.985')
    implementation 'com.amazonaws:aws-java-sdk-s3'

}


dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}


defaultTasks 'clean', 'build'

